# DB (один з варіантів)
# DATABASE_URL=postgres://user:password@localhost:5432/contacts_db
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=contacts_db

PORT=3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h
